import classNames from 'classnames/bind';

import Title from '@/components/global/Title';
import Desc from '@/components/global/Desc';
import SubTitle from '@/components/global/SubTitle';
import List from '@/components/global/List';
import Step from '@/components/global/Step';
import FERTILIRY from '../../../../public/assets/images/sub/sub04/1.jpg';

import styles from './index.module.scss';

const cx = classNames.bind(styles);

const Page = () => {
  return (
    <div className={cx('container')}>
      <Title
        title="여성 난임클리닉"
        desc={['난임이란 부부가 정상적인 부부관계를 1년 이상 하여도', '임신이 되지 않을 때 불임이라고 정의합니다.']}
      />
      <Desc>
        흔히 아이를 원하는 부부의 경우 3개월 정도 기다린 후 곧바로 병원을 찾으시는 분도 있는데 통계적으로 특별한
        피임없이 3개월 안에 57%, 6개월안에 27%만이 임신되며 각 배란 주기 당 임신기회는 약 25%에 불과하다고 합니다.
        인공중절수술의 경험이 있어 불안하거나 배란주기가 극히 불규칙하여 도저히 배란기를 가늠하기 어려운 분들은
        제외하고는 우선 1년 정도는 편안한 마음으로 기다려 보시는 것이 좋겠습니다.
        <img src={FERTILIRY} alt="" />
      </Desc>
      <div className={cx('box')}>
        <SubTitle title="난임의 원인" />
        <div className={cx('flex')}>
          <div className={cx('left')}>
            <SubTitle level={2} title="남성난임의 경우" />
            <List
              list={[
                '신장의 수기 및 정의 부족으로 정자 및 정액생성이 제대로 되지 않는 경우',
                '원기가 허약하거나 신장에 한기가 있어 정자의 활동저하를 초래하는 경우',
                '과도한 성행위에 의한 생식능력 저하',
                '심리적 불안이나 심신의 부조화로 인한 조루',
              ]}
            />
          </div>
          <div className={cx('right')}>
            <SubTitle level={2} title="여성난임의 경우" />
            <List
              titles={['간기울결형', '신허형', '습담형', '어혈형']}
              list={[
                '과도한 정신적 스트레스로 인해 기가 울체되어 활동이 정상적으로 되지 않는 상태로 임상 상 많은 유형이며 증상은 생리불순, 생리전증후군, 유방이나 유두가 붓거나 통증이 있으며, 한숨이나 화가 잘 나며 항시 우울해지기 쉽습니다.',
                '이 유형은 예로부터 난임의 가장 주된 원인으로, 신장, 자궁생식기의 기능, 난소의 기능이 약하여 여성호르몬이 부족하거나 배란이 잘 되지 않는 경우를 말합니다. 주 증상은 생리불순, 성욕저하, 허리나 무릎이 시리거나 아프며, 소변이 시원하지 않습니다. 어지럼증이나 귀울림 등이 동반하기도 합니다.',
                '비만한 여성이 자궁을 담음이 정체되어 생기는 경우로, 증상은 외형은 건장하나 기운이 없고 속이 울렁거리고 어지럽고 몸이 무거워 자꾸만 눕고 싶으며 생리가 불규칙하기도 하며 만성적인 소화불량이 있는 경우도 있습니다.',
                '아랫배에 어혈이 뭉쳐 있어서 혈액순환이 안 되고 생리불순이 있으며 배란이나 착상이 잘 안되는 경우를 말합니다.',
              ]}
            />
          </div>
        </div>
      </div>
      <div className={cx('box', 'bg')}>
        <SubTitle title="양방적 난임 원인" />
        <Desc>
          난임은 대부분 여성의 문제로만 여기는 경우가 많지만 실제 난임의 원인 중 남성과 여성의 비율이 4:6정도로 남성
          원인도 높으며 부부 둘 다 문제가 있는 경우도 15% 정도입니다. 그 외 양방적으로 원인이 밝혀지지 않은 가능성
          불임도 전체 난임의 35% 정도 입니다.
        </Desc>
        <div className={cx('flex')}>
          <div className={cx('left')}>
            <SubTitle level={2} title="양방적 남성난임의 경우" />
            <List list={['정자의 수가 적거나, 아니면 무정자증', '정자의 운동성이 떨어짐', '정자가 기형인 경우']} />
          </div>
          <div className={cx('right')}>
            <SubTitle level={2} title="양방적 여성난임의 경우" />
            <List
              list={[
                '난소에서 난자가 잘 배출이 안됨',
                '난자가 나오더라도 그 질이 별로 좋지 않음',
                '나팔관이 막혀서 정자와 난자가 만날 수 없는 상황',
                '어떤 이유로 정자가 자궁 입구를 통해 안쪽으로 들어가지 못함',
                '수정란이 되었다 하더라도 자궁 안에서 제대로 뿌리내리지 못함',
                '수정란이 간신히 뿌리를 내려도 자궁에서 자라지 못하고 유산',
                '면역학적으로 여성의 몸이 정자를 받아들일수없는 상황',
                '여성의 몸이 이 모든 상황을 제때에 타이밍을 맞추며 조절하지 못하는 경우 등등',
              ]}
            />
          </div>
        </div>
      </div>
      <div className={cx('box')}>
        <SubTitle title="난임의 진단" />
        <Step
          list={[
            '접수',
            '기초설문지작성',
            '경락기능검사',
            '스트레스검사',
            '체성분 검사',
            '장부형상검사',
            '진맥',
            '상담 및 처방지도',
          ]}
        />
      </div>
      <div className={cx('box')}>
        <SubTitle title="난임 치료 시스템" />
        <div className={cx('flex')}>
          <div className={cx('left')}>
            <List
              titles={[
                '우수한 한방 치료법',
                '약물요법',
                '태반요법(자하거요법)',
                '욕훈증요법',
                '침구 치료',
                '뜸요법',
                '식이 섭생 치료',
              ]}
              list={[
                '난자가 배출이 잘 안될 경우 난자를 억지로 크게 만들어 배란이 잘 되게 하면 해결될 것 같지만 사람 몸은 기계하고 다릅니다. 유기적인 몸입니다. 특히 호르몬 조절 계통은 길항적으로 작동되므로 자칫 섣불리 호르몬 치료를 하다가 인체 스스로 호르몬 체계를 조절하는 기능이 혼란스러워지는 경우도 종종 있습니다. 예를 들면 배란유도를 위해서 요즘 많이 사용되는 클로미펜을 복용한 경우, 이 약은 에스트로겐과 반대되는 역활을 하므로 자궁 경부의 점액분비를 방해하게 됩니다. 배란에는 도움이 되지만 정자의 자궁 경부 통과를 어렵게 만드는 요인이 되기도 하는 것입니다. 따라서 항상 전체적인 관전에서 남성과 여성의 임신과 수태능력을 조절할 필요가 없습니다. 한의학에서는 호르몬 체제를 사용하지 않으면서 임신, 수태능력을 인체 스스로가 회복하도록 하는 뛰어난 치료법을 사용합니다.',
                '원인과 증상에 따라 변증하여 치료합니다. 특히 체질에 맞는 약제를 사용하여 임신뿐 만 아니라 임신후의 안태와 건강한 아이를 출산하는데 도움을 줍니다.',
                '태반을 이용한 한약제인 자하거를 사용하여 약침요법과 처방에 직접 자하거를 사용하여 자궁이나 난소기능을 강화시켜 임신이 가능하게 합니다.',
                '원인에 따른 가장 적합한 약재를 선택해서 직접 자궁내에 약 효과가 가게끔 하는 치료법입니다. 자궁이 약하거나 차거나 노폐물(어혈, 습담)이 있는 경우 원인데 따른 훈증처방으로 난임을 치료하게 합니다.',
                '임신과 관계있는 충백과 임맥을 조절하고, 인체의 혈과 관계되는 경락의 기운을 조정하여 임신이 가능하게 도와줍니다.',
                '경혈에 따뜻한 기운을 보내서 아랫배나 손발이 차가운 냉증 순화장애로 인한 난임에 치료효과를 높힐 수 있습니다.',
                '각자 채질에 맞는 음식과 생활 습관을 지도하여 몸의 전체적인 균형을 조화롭게 하도록 합니다.',
              ]}
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default Page;
