import classNames from 'classnames/bind';

import Title from '@/components/global/Title';
import Desc from '@/components/global/Desc';
import SubTitle from '@/components/global/SubTitle';
import List from '@/components/global/List';
import Faq from '@/components/global/Faq';
import CARE from '../../../../public/assets/images/sub/sub04/3.jpg';

import styles from './index.module.scss';

const cx = classNames.bind(styles);

const Page = () => {
  return (
    <div className={cx('container')}>
      <Title
        title="산후조리&유산후 조리"
        desc={[
          '산후조리란 약해진 산모의 기혈과 근골을 강화시켜서, 육아와 가사일로 지치기 쉬운',
          '산모의 건강을 원만히 회복해서 임신전의 몸상태로 회복하도록 조리하는것입니다.',
        ]}
      />
      <Desc bg>
        임신의 과정을 거치면서 산모는 생식기 및 전신에 커다란 변화가 오게 되고, 분만이후에 임신전의 몸상태로 회복되게
        되는데 약 100일 정도의 기간이 소요되게 됩니다.
        <br />
        <br />
        산후에는 기혈이 아주 약하고, 전신의 근육과 관절이 느슨해져 있어서 질병에 쉽게 노출이 될 수 있습니다. 100일의
        정상적인 조리기간이내에 몸의 회복이 원만하지 못하게 되면 산후풍에 걸려서 평생을 고생할 수도 있습니다.
        <img src={CARE} alt="" />
      </Desc>
      <div className={cx('box')}>
        <div className={cx('flex')}>
          <div className={cx('left')}>
            <SubTitle title="산후조리 증상" />
            <List
              list={[
                '약해진 관절로 냉기가 들어와 팔다리나 전신이 차고 시렵다',
                '기혈이 약해져 땀이 과도하게 난다.',
                '몸에 열이 난다.',
                '머리카락이 많이 빠진다.',
                '팔다리나 전신이 붓는다.',
                '팔다리가 무겁고 힘이 없다.',
                '팔다리와 전신관절이 아프다.',
                '불면증이나 우울증 등의 정신적인 불균형이 나타난다.',
                '기운이 없고 어지럽다.',
                '몸에 감각이 무디고 저리다.',
                '출산 후 3주가 지나도 오로가 계속 분비된다.',
                '아랫배나 허리가 묵직하게 자주 아프다.',
              ]}
            />
          </div>
          <div className={cx('right')}>
            <SubTitle title="치료방법" />
            <List
              list={[
                '출산으로 허약해진 산모의 기혈과 근골을 보해서 산후회복을 도와주며 모유수유에 도움을 주어 아기에게 좋은 영양공급을 합니다.',
                '오로나 어혈로 인한 산후풍을 예방 및 치료합니다.',
                '정상적인 자궁수축과 회복을 도와줍니다.',
                '수술로 인한 상처를 빨리 아물게 하고, 수술후유증을 예방해줍니다.',
                '건강한 육아를 소망하는 임산부들의 건강관리를 도와줍니다.',
                '분만 예정일 1~2주전에 내원하셔서 검사 및 진료를 받으신 이후에 출산하시고 연락주시고 바로 산후조리한약을 처방해서 보내드립니다. 그 외 산후풍 증상으로 통증이 동반되면 침, 뜸, 약침, 추나 등의 치료를 같이하면 더 빨리 회복하실 수 있습니다.',
              ]}
            />
          </div>
        </div>
      </div>
      <div className={cx('box', 'bg')}>
        <SubTitle title="유산후 조리" />
        <div className={cx('flex')}>
          <div className={cx('left')}>
            <SubTitle level={2} title="자연 유산" />
            <Desc>
              자연유산의 경우 임신부의 자궁이 많이 약하거나, 수정란의 이상으로 불완전한 임신이 되어서 임신을 끝까지
              유지하지 못하는 경우에 잘 발생합니다. 자연유산도 출산과 동일한 조리를 해주어야 합니다.
              <br />
              <br /> 임신 과정에서 변화된 자궁과 몸의 기능을 임신이전으로 회복시켜주고, 다시 임신을 해서 정상적인
              분만까지 갈 수 있도록 임신부의 건강을 회복시킵니다. 유산후조리를 하지 않고 무리한 임신을 반복한다면 습관성
              유산이 생길 수도 있습니다.
            </Desc>
          </div>
          <div className={cx('right')}>
            <SubTitle level={2} title="인공 유산" />
            <Desc>
              피치 못한 사정에 의해서 인공유산을 한 경우에도 오로 배출을 원활히 하고, 수술부위가 잘 아물게 하고,
              부작용을 예방하여 임신전의 자궁상태로 회복하기 위해서 유산후조리가 필요합니다.
              <br />
              <br />
              임신기간이 짧은 경우에는 임신부의 기혈소모가 심하지 않으므로, 자궁의 회복만으로도 유산후조리가 가능합니다.
            </Desc>
          </div>
        </div>
      </div>
      <div className={cx('box')}>
        <Faq
          questions={[
            {
              question: '모유를 먹이는데 한약을 먹어도 되나요?',
              answer:
                '모유를 먹이시는 중이라도 한약복용은 안전합니다. 엄마가 건강해야 모유도 충실해지므로 유아도 건강해질수 있습니다. 따라서 산후에 엄마를 건강하게 해주는 산후 조리약은 모유수유에도 도움이 됩니다.',
            },
            {
              question: '산후조리 시기를 놓친 이후에도 산후조리가 가능한가요?',
              answer:
                '예 가능합니다. 통상적으로 100일을 산후조리 기간으로 여기지만, 산후에 몸의 회복이 원만하지 않다면 100일이 지나도 산후조리의 연장선으로 보시고 치료하면 건강을 회복하실 수 있습니다.',
            },
            {
              question: '산후조리한약은 언제부터 먹는것이 좋나요?',
              answer:
                '산후조리약은 출산직후부터 복용이 가능합니다. 출산초기에 오로배출이 원활할수록 산후조리가 잘 되므로 하루라도 빨리 산후조리약으로 몸의 회복을 도와주시면 훨씬 좋습니다. 따라서 분만 예정일 1~2주전에 미리 진료를 보신 이후에 출산하시고 연락을 주시면 바로 처방해서 보내드립니다.',
            },
            {
              question: '산후조리한약은 언제까지 먹어야 하나요?',
              answer:
                '출산이후 100일까지 몸의 회복을 온전치 못하면 이후에 산후풍으로 고생하실 수 있습니다. 100일 이내에 회복이 되도록 치료를 하지만, 치료를 시작하는 시기가 늦었거나, 육아 및 가사 등으로 인해 회복이 더딘 경우에는 100일이 지났어도 몸이 다 회복될 때까지 치료를 받으셔야합니다.',
            },
            {
              question: '산후조리에 좋은 음식',
              answer:
                '출산 직후에는 따뜻하고 소화가 잘 되는 고른 영양의 식사를 하시는 것이 좋습니다. 기름진 음식은 소화가 잘 안되고 기혈이 약해진 산모의 순환에 도움이 되지 않습니다. 모유를 먹이는 경우에는 자극적인 음식을 먹게 되면 유아의 복통이나 설사의 요인이 되므로 담담하게 음식을 드시는 것이 좋습니다.',
            },
          ]}
        />
      </div>
    </div>
  );
};

export default Page;
