import classNames from 'classnames/bind';

import Title from '@/components/global/Title';
import Desc from '@/components/global/Desc';
import SubTitle from '@/components/global/SubTitle';
import List from '@/components/global/List';
import Faq from '@/components/global/Faq';
import SKIN from '../../../../public/assets/images/sub/sub06/1.jpeg';

import styles from './index.module.scss';

const cx = classNames.bind(styles);

const Page = () => {
  return (
    <div className={cx('container')}>
      <Title title="여드름 클리닉" desc={['여드름은 가장 흔한 피부 질환 중의 하나입니다.']} />
      <Desc>
        여드름은 피부 속의 모낭과 피부의 기름샘인 피지선의 염증 성 병변이며, 사춘기와 젊은 연령층에서 가장 흔히
        발생합니다. 호발 부위는 피지선이 밀집한 얼굴 목 가슴 등입니다. 흔히 발행하기 때문에 경미한 피부 병변이 있는
        경우는 일시적인 생리 현상으로 간주되기도 하나, 떄에 따라서 중년까지 지속적으로 발생하거나, 염증이 심하여 흉터나
        색소 침착을 남기기도 합니다.
      </Desc>
      <Desc>
        이렇게 여드름이 심한 환자들은 이로 인해 심리적으로 스트레스를 받게 되고, 이는 또한 여드름발생의 원인이 되어
        악화되는 악순환이 되게 됩니다.
        <img src={SKIN} alt="" />
      </Desc>
      <div className={cx('box', 'bg')}>
        <SubTitle title="여드름의 한의학적 원인" />
        <Desc>
          각종 외부 스트레스와 생활의 불규칙으로 인해 손상된 내부 장기기능 실조로 인해 여드름이 발생하게 됩니다.
        </Desc>
        <List
          titles={['폐열형', '습열형', '열독형', '혈어형', '충임실조형']}
          list={[
            '좁쌀 여드름, 붉은색의 구진, 약간의 소농포 등이 혼합되어 나타나고 이마에 비교적 많습니다. 한의학적으로 폐의 열이 많아서 발생한다고 보기 때문에 폐의 열을 식히는 한약으로 치료합니다.',
            '피부에 기름기가 많고 구진, 농포, 작은 딱지 등이 비교적 많고 뺨, 턱 부위에 많이 나타납니다. 주로 소화기, 즉 비위의 습과 열로 인한 것이므로 이를 치료해줍니다.',
            '얼굴에 열이 나면서 붉게 되고 농포, 결절이 비교적 많고 가끔 약간의 누런 농포가 배출됩니다. 청열해독해주는 한약으로 치요합니다.',
            '여드름이 오래되어도 낫지 않고 얼굴에 여러 크기의 결절이 반복해서 생깁니다. 종농과 흉터가 있습니다. 어혈로 인한 것으로 보고 이를 치료해줍니다.',
            '여성에게 많이 나타나는 형으로, 여드름이 오래되고 반복해서 나타나는 데, 양측 뺨 위쪽으로 많이 나타나고 신체증상으로 냉이 많거나 생리불순, 생리통이 있을 수 있습니다. 월경을 고르게 하는 치료로 여드름을 치료합니다.',
          ]}
        />
      </div>
      <div className={cx('box')}>
        <SubTitle title="여드름 치료 프로그램" />
        <Desc>
          여드름은 피부에 나는 것이긴 하지만, 인체가 건강해야 피부도 건강합니다. 따라서 안으로는 내부의 장기문제를
          개선시키고, 밖으로는 여드름이 잘 안나는 피부로 만들고 생활관리를 숙지시켜 현재 뿐 아니라 차후에도 여드름이 잘
          안나게 만들어야 합니다.
        </Desc>
        <Desc>
          따라서, 인체 내부, 피부, 생활관리 3가지로 접근하여 치료합니다. 환자개인마다의 피부상태와 건강상태에 따른
          맞춤치료가 건강백세 한의원의 여드름치료의 기본입니다.
        </Desc>
        <List
          titles={['생침요법', '한약요법', '여드름 피부관리 프로그램', '미세다륜침 - 여드름 흉터치료']}
          list={[
            '환자의 건강상태에 따른 여드름의 원인인 장기 불균형을 조절해주는 침치료입니다.',
            '내부 장기 문제를 개선이시키는 한약 치료입니다. 환자 개개인별로 원인이 다르므로 진찰 후 환자의 상태와 여드름의 원인에 가장 알맞은 한약을 처방하여 복용하도록 합니다. 여드름 환자들은 스트레스, 소화장애, 대변장애, 수면문제 등을 거의 90% 이상 가지고 있습니다. 이런 부분을 개선시켜야 현재 여드름도 좋아지고 앞으로도 잘 안나게 됩니다.',
            '과정 : 클렌징 - 딥클렌징 - 여드름 및 피지 압출 - 초음파 - 기계마사지 - 진정모델링 팩 여드름을 압출해내고, 초음파로 피부 세포 사이사이의 노폐물을 정화시키며 기계마사지로 세포들을 활성화시켜 빠른 재생을 돋구어 주는 관리입니다. 압출은 여드름씨앗을 제거하는 것으로, 기존에 이미 생긴 씨앗을 제거해야지 다시 그 씨악으로 인해 나지 않습니다. 따라서 외부적으로 행해지는 피부 관리는 이미 생겨버린 여드름을 치료하는데 많은 도움이 됩니다.',
            '여드름 치료를 하다보면 더 이상 여드름이 나지 않는 상태로 개선은 되었는데 기존에 발생했던 여드름으로 인하여 생긴 흉터 때문에 피부가 깨끗하게 보이지 않는 경우가 많습니다. 기본적으로 피부의 진피가 염증성 여드름으로 인해 무너진 것으로, 저절로 복원되지 않고 치료를 받아야 복원됩니다. 금침요법은 무너진 진피를 침으로 끊어서 다시 복원시키는 방법입니다.',
          ]}
        />
        <br />
        <br />
        <Desc>
          재생관리와 함께 해주면 효과가 더욱 좋습니다. 더불어 얼굴 잔주름 개선 및 피부탄력 회복, 모공축소 및 각질 제거,
          피부톤의 개선(맑고 투명한 피부, 촉촉하고 생기있는 피부)의 효과까지 누리실 수 있습니다.
        </Desc>
      </div>
    </div>
  );
};

export default Page;
